# tangent

./: Liso.Tangent.sln
Liso.Tangent.Api/: Dockerfile  Liso.Tangent.Api.csproj  Program.cs  Startup.cs  appsettings.json
Liso.Tangent.Api.Tests/: IntegrationTest_SuperheroController.cs  Liso.Tangent.Api.Tests.csproj  UnitTest_SuperheroController.cs  appsettings.json
Liso.Tangent.Api/Controllers/: SuperheroController.cs
Liso.Tangent.Api/Properties/: launchSettings.json
Liso.Tangent.Data/: BaseRepository.cs  IBaseRepository.cs  Liso.Tangent.Data.csproj  TangentContext.cs
Liso.Tangent.Data/Configurations/: FavouriteConfiguration.cs
Liso.Tangent.Data/Migrations/: 20240203152139_InitialMigration.Designer.cs  20240203152139_InitialMigration.cs  TangentContextModelSnapshot.cs
Liso.Tangent.Data/Superhero/: FavouriteRepository.cs  IFavouriteRepository.cs
Liso.Tangent.Entities/: BaseEntity.cs
Liso.Tangent.Entities/Superhero/: Favourite.cs
Liso.Tangent.Services/: Liso.Tangent.Services.csproj
Liso.Tangent.Services.Tests/: Liso.Tangent.Services.Tests.csproj  UnitTest_SuperheroService.cs
Liso.Tangent.Services/Superhero/: ISuperheroService.cs  SuperheroService.cs
Liso.Tangent.Shared/: Liso.Tangent.Shared.csproj
Liso.Tangent.Shared/Dtos/: Response.cs  Superhero.cs
Liso.Tangent.Shared/Helpers/: ConverterHelper.cs  DataTypeHelper.cs  IRestHelper.cs  RestHelper.cs  TangentException.cs  TestData.cs
Liso.Tangent.Shared/Responses/: Appearance.cs  Biography.cs  Connections.cs  Image.cs  Powerstats.cs  ResponseMessage.cs  RestApiResponse.cs  Result.cs  SuperheroResponse.cs  Work.cs
