<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liso.Tangent.Data\Liso.Tangent.Data.csproj" />
    <ProjectReference Include="..\Liso.Tangent.Shared\Liso.Tangent.Shared.csproj" />
  </ItemGroup>

</Project>
